{
  "name": "rasptv",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Liaro0903/RaspTV.git",
  "author": "Ian Huang <ian880903@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server-dev": "yarn --cwd Backend start-dev",
    "server-prod": "yarn --cwd Backend start-prod",
    "client-dev": "yarn --cwd Frontend start",
    "client-prod": "serve -s Frontend/build",
    "start-dev": "concurrently \"yarn server-dev\" \"yarn client-dev\"",
    "start-prod": "yarn server-prod"
  },
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
